name: Nightly builds
on:
  schedule: # for scheduling to work this file must be in the default branch
  - cron: "30 2 * * *"
  workflow_dispatch: # can be manually dispatched under GitHub's "Actions" tab 

jobs:
  ci:
    uses: ./.github/workflows/ci.yaml

